// ๐ ูุฐุง ุงูููู ูู ุงููุณุคูู ุนู ุนุฑุถ ุฃุนูุงูู ูู ุงููููุน
// โ๏ธ ูุง ุชูุณุญ ุงูุฃููุงุณ ุฃู ุงูููุงุตู ุงูููุฌูุฏุฉ
// โ ุงุณุชุฎุฏู ุตูุญุฉ "ูููุฏ ุงูููุฏ" (generate-code.html) ูุฅุถุงูุฉ ุฃุนูุงู ุฌุฏูุฏุฉ

const portfolioWorks = [


    // ๐๐๐ ุงูุตู ุงูููุฏ ุงูุฌุฏูุฏ ููุง (ูู ุตูุญุฉ generate-code.html) ๐๐๐

    // --- ุนูู 3 ---
    {
        title: "ููุฌู",
        image: "2.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 4 ---
    {
        title: "ููุฌู",
        image: "3.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 5 ---
    {
        title: "ุชุตููู ุณูุดูุงู ููุฏูุง",
        image: "4.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 6 ---
    {
        title: "ุชุตููู 6",
        image: "ุบูุงู",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 7 ---
    {
        title: "ุบูุงู",
        image: "6.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 8 ---
    {
        title: "ุบูุงู",
        image: "7.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 9 ---
    {
        title: "ููุฌู",
        image: "8.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 10 ---
    {
        title: "ููุฌู",
        image: "9.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 11 ---
    {
        title: "ููุฌู",
        image: "10.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 12 ---
    {
        title: "ููุฌู",
        image: "11.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 13 ---
    {
        title: "ุชุตููู ุณูุดูุงู ููุฏูุง",
        image: "12.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 14 ---
    {
        title: "ููุฌู",
        image: "13.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 15 ---
    {
        title: "ููุฌู",
        image: "14.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    
    // --- ุนูู 16 ---
    {
        title: "ููุฌู",
        image: "15.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
    // --- ุนูู 16 ---
    {
        title: "ููุฌู",
        image: "16.jpg",
        description: "ุนูู ุชุตููู ุงุญุชุฑุงูู"
    },
];
